# Added by Payload
# Database
DATABASE_URI=mongodb+srv://mongoURL

# Secret key for Payload
PAYLOAD_SECRET=SECRET_KEY

# URL
SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000